nano Project-Navigator.sh
$ nano Project-Navigator.sh
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[B[B[B[B[B[B[B[B[Bnano Project-Navigator.sh
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[B[B[C[C[C[C[C[C[C[C[C[C
Cd desktop

9410105114088@RDS MINGW64 ~/Desktop/Project_Navigator (main)

[B[B[B[A[A[A[A[A[A[A[B[B[Br"The purpose of this script is to automate the basic envirnoment setup to assist the remote development team" 


